{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es2021": true
  },
  "rules": {
    "no-console": "off",
    "import/prefer-default-export": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
